<!doctype html>
<html >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./favicon.ico">


    <title> Result</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="./table2CSV.js"></script>

    
    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            min-height: : 100vh;
            margin: 0;
        }
        th,td{
            text-align: center;
        }

        .full-height {
            min-height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }
        .content2{
            text-align: center;
        }
        .result_content {
            text-align: center;
        }

        .title {
            font-size: 50px;
            margin-top: 0px
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>



    <script type='text/javascript'>
        $(document).ready(function(){
        // alert('test');
        function GetRequest(strName)
        {
         var strHref = decodeURI(window.location.href); 
         var intPos = strHref.indexOf("?");  
         var strRight = strHref.substr(intPos + 1);
         var arrTmp = strRight.split("&"); 
         for(var i = 0; i < arrTmp.length; i++) 
         { 
           var arrTemp = arrTmp[i].split("="); 
           if(arrTemp[0].toUpperCase() == strName.toUpperCase()) return arrTemp[1]; 
       } 
       return ""; 
   }

// alert(GetRequest("id"));
// alert(GetRequest("status"));

if(GetRequest("status")=="pending"){
    text="<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><center><p class='title'> This search is still pending. Please wait for result.</p><center>";
    
    $('#resTable').html(text);

}
else if(GetRequest("status")=="failed"){
    text="<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><center><p class='title'> This search is failed. Please try others.</p><center>";
    
    $('#resTable').html(text);

}
// if(GetRequest("status")=="processing"){
//     text="<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><center><p class='title'> This search is still processing. Please try others.</p><center>";
    
//     $('#resTable').html(text);

// }
else if(GetRequest("from")=="linkedin"){
    text="<br><br><center><p class='title' style='font-weight: 100'> Result</p><center>";
    text+="<center><br><table border='1' width='800' height='300px' id='resultTable'><tbody><tr ><th width='800'>Linkedin</th><th width='800'>Name</th><th width='800'>Title</th><th width='800'>Emails</th></tr>";
    var searchId= GetRequest("id");
    $.ajax({
        type:'GET',
        url:'./result.php',
        data:{searchId:searchId},
        success:function($response){

            var response=JSON.parse($response);

            // alert(response[3][2]);

            for(var i = 0; i<response[0].length;i++){
                text+="<tr><td width='800'><a target='_blank' href='";
                text+=response[0][i];
                text+="'>";
                text+=response[0][i];
                text+="</a></td><td width='800'>";
                text+=response[1][i];
                text+="</td><td width='800'>";
                text+=response[2][i]; 
                text+="</td><td width='800'>";
                if(response[3][i].length==0){
                    text+="not found</td></tr>";
                }else if(response[3][i].length==1){
                    text+=response[3][i][0];
                    text+="</td></tr>";
                }else{
                    text+=response[3][i][0];
                    text+="</td></tr>";
                    for(var j=1; j<response[3][i].length;j++){
                        text+="<tr><td></td><td></td><td></td><td>";
                        text+=response[3][i][j];
                        text+="</td></tr>";
                    }
                }

            }
            text+="</tbody></table></center>";
            $('#resTable').html(text);



// alert("csv");
    $('#resultTable').each(function () {
        var $table = $(this);

        var $button = $("<button type='button'>");
        $button.text("Export to CSV");
        $button.insertAfter($('.title'));

        $button.click(function () {

            var csv = $table.table2CSV({delivery: 'value'});
            // alert("csv");
            window.location.href = 'data:text/csv;charset=UTF-8,'+ encodeURIComponent(csv);

        });
    });



        }

       

    });

   

}else{


        text="<br><br><center><p class='title' style='font-weight: 100'> Result</p><center>";
    text+="<center><br><table border='1' width='800' height='300px' id='resultTable'><tbody><tr ><th width='800'>Name</th><th width='800'>Phone Number</th><th width='800'>Company Name</th><th width='800'>Title</th><th width='800'>City</th><th width='800'>State</th></tr>";
    var searchId= GetRequest("id");
    $.ajax({
        type:'GET',
        url:'./result_sg.php',
        data:{searchId:searchId},
        success:function($response){

            var response=JSON.parse($response);
            // alert(response[0][1].length);
            for(var i = 0; i<response[0].length;i++){
                text+="<tr><td width='800'>";
                 text+=response[0][i][0];
                 text+="</td><td width='800'>";
                 text+=response[0][i][1];
                 text+="</td><td width='800'>";
                 text+=response[0][i][2];
                 text+="</td><td width='800'>";
                 text+=response[1][i][0];
                 text+="</td><td width='800'>";
                 text+=response[1][i][1];
                 text+="</td><td width='800'>";
                 text+=response[1][i][2];
                 text+="</td></tr>";


            }


            text+="</tbody></table></center>";
            $('#resTable').html(text);


            $('#resultTable').each(function () {
        var $table = $(this);

        var $button = $("<button type='button'>");
        $button.text("Export to CSV");
        $button.insertAfter($('.title'));

        $button.click(function () {

            var csv = $table.table2CSV({delivery: 'value'});
            // alert("csv");
            window.location.href = 'data:text/csv;charset=UTF-8,'+ encodeURIComponent(csv);

        });
    });

        }

        
    });


}




});





</script>
<div id="resTable">
<br><br><br><br><br><br>
<center><img src="./progress.gif"></img>


</center>

</div><br><br><br>

</body>
</html>
